# webshop

base/: pom.xml
biz/: pom.xml
biz/shop-biz-dal/: pom.xml
biz/shop-biz-dal/src/main/java/com/hhy/shop/biz/dal/base/: BaseDAO.java  PageQuery.java
biz/shop-biz-dal/src/main/java/com/hhy/shop/biz/dal/order/: TbOrderDAO.java  TbOrderItemDAO.java  TbOrderShippingDAO.java
biz/shop-biz-dal/src/main/java/com/hhy/shop/biz/dal/order/dataobject/: TbOrderDO.java  TbOrderItemDO.java  TbOrderShippingDO.java
biz/shop-biz-dal/src/main/java/com/hhy/shop/biz/dal/order/impl/: TbOrderDAOImpl.java  TbOrderItemDAOImpl.java  TbOrderShippingDAOImpl.java
biz/shop-biz-dal/src/main/java/com/hhy/shop/biz/dal/user/: UserDAO.java
biz/shop-biz-dal/src/main/java/com/hhy/shop/biz/dal/user/dataobject/: UserDO.java
biz/shop-biz-dal/src/main/java/com/hhy/shop/biz/dal/user/impl/: UserDAOImpl.java
biz/shop-biz-dal/src/main/java/com/hhy/shop/biz/dal/user/query/: UserPageQuery.java
biz/shop-biz-dal/src/main/resources/config/: shop-dal-config.properties
biz/shop-biz-dal/src/test/java/com/hhy/shop/biz/dal/user/impl/: UserDAOTest.java
biz/shop-biz-manager/: pom.xml
biz/shop-biz-manager/src/main/java/com/hhy/shop/biz/manager/user/: UserManager.java
biz/shop-biz-manager/src/main/java/com/hhy/shop/biz/manager/user/impl/: UserManagerImpl.java
shop-common/: pom.xml
shop-common/shop-common-auditlog/: pom.xml
shop-common/shop-common-auditlog/src/main/java/com/hhy/shop/common/auditlog/: AuditLogAspect.java
shop-common/shop-common-auditlog/src/main/java/com/hhy/shop/common/auditlog/annotation/: AuditLogAnnotation.java
shop-common/shop-common-auditlog/src/main/java/com/hhy/shop/common/auditlog/bo/: AuditLogBO.java
shop-common/shop-common-auditlog/src/main/java/com/hhy/shop/common/auditlog/impl/: RequestArgsParseConfigurer.java  RequestArgsParseDefault.java
shop-common/shop-common-auditlog/src/main/java/com/hhy/shop/common/auditlog/process/: RequestArgsParse.java
shop-common/shop-common-auditlog/src/main/java/com/hhy/shop/common/auditlog/utils/: IpUtil.java
shop-common/shop-common-utils/: pom.xml
shop-common/shop-common-utils/src/main/java/com/hhy/shop/common/utils/json/: ShopResult.java
shop-common/shop-common-utils/src/main/java/com/hhy/shop/common/utils/synchronous/: AbstractTask.java  AsyncTaskTrigger.java  Listenable.java  Listener.java  Task.java
shop-common/shop-common-utils/src/main/java/com/hhy/shop/common/utils/synchronous/impl/: AsyncTaskTriggerImpl.java
shop-common/shop-common-utils/src/main/java/com/hhy/shop/common/utils/synchronous/impl/invoker/: TaskInvoker.java
shop-common/shop-common-utils/src/main/java/com/hhy/shop/common/utils/tools/: DateUtils.java  HttpClientUtils.java
shop-common/src/main/java/com/hhy/shop/common/json/: ShopResult.java
shop-common/src/main/java/com/hhy/shop/common/util/: DateUtils.java  HttpClientUtils.java
shop-h5-web/: pom.xml
shop-h5-web/shop-h5-web-deploy/: pom.xml
shop-h5-web/shop-h5-web-deploy/templates/home/views/: index.ftl
shop-h5-web/shop-h5-web-home/: pom.xml
shop-h5-web/shop-h5-web-war/: pom.xml
shop-h5-web/shop-h5-web-war/src/main/resources/conf/: config.properties
shop-h5-web/shop-h5-web-war/src/main/resources/spring/: spring-servlet.xml
shop-h5-web/shop-h5-web-war/src/main/webapp/WEB-INF/: web.xml
shop-order/: pom.xml
shop-order/shop-order-web-home/: pom.xml
shop-order/shop-order-web-home/src/main/java/com/hhy/shop/order/web/module/controller/: OrderController.java
shop-order/shop-order-web-war/: pom.xml
shop-order/shop-order-web-war/src/main/resources/conf/: config.properties
shop-order/shop-order-web-war/src/main/resources/spring/: spring-servlet.xml
shop-order/shop-order-web-war/src/main/webapp/: index.html
shop-order/shop-order-web-war/src/main/webapp/WEB-INF/: web.xml
shop-order/shop-order-web-war/src/main/webapp/WEB-INF/log4j/: log4j.xml
shop-schedule/: pom.xml
shop-schedule/shop-schedule-biz/: pom.xml
shop-schedule/shop-schedule-war/: pom.xml
shop-schedule/shop-schedule-war/src/main/resources/conf/: config.properties
shop-schedule/shop-schedule-war/src/main/webapp/: index.html
shop-search/: pom.xml
shop-sso/: pom.xml
shop-sso/shop-sso-deploy/: pom.xml
shop-sso/shop-sso-home/: pom.xml
shop-sso/shop-sso-home/src/main/java/com/hhy/shop/sso/controller/auditlog/parse/: RequestArgsParseSSO.java
shop-sso/shop-sso-home/src/main/java/com/hhy/shop/sso/controller/captcha/: CaptchaController.java
shop-sso/shop-sso-home/src/main/java/com/hhy/shop/sso/controller/common/constants/: GlobalConstants.java
shop-sso/shop-sso-home/src/main/java/com/hhy/shop/sso/controller/common/utils/: CommonUtils.java
shop-sso/shop-sso-home/src/main/java/com/hhy/shop/sso/controller/common/view/: ShopFreemarkerView.java
shop-sso/shop-sso-home/src/main/java/com/hhy/shop/sso/controller/echart/: EchartController.java
shop-sso/shop-sso-home/src/main/java/com/hhy/shop/sso/controller/user/: UserController.java  UserLoginController.java
shop-sso/shop-sso-home/src/main/java/com/hhy/shop/sso/dao/: JedisClient.java
shop-sso/shop-sso-home/src/main/java/com/hhy/shop/sso/dao/impl/: JedisClientImpl.java
shop-sso/shop-sso-war/: pom.xml
shop-user/: pom.xml
shop-user/impl/: pom.xml
shop-user/share/: pom.xml
shop-user/war/: pom.xml
web/: pom.xml
web/shop-web-deploy/: pom.xml
web/shop-web-deploy/templates/home/views/: index.ftl
web/shop-web-home/: pom.xml
web/shop-web-home/src/main/java/com/hhy/shop/web/module/common/cookie/: CookiesUtil.java
web/shop-web-home/src/main/java/com/hhy/shop/web/module/common/interecptor/: DomainInterecptor.java
web/shop-web-home/src/main/java/com/hhy/shop/web/module/common/json/: BaseJsonObject.java
web/shop-web-home/src/main/java/com/hhy/shop/web/module/common/utils/: CommonUtils.java
web/shop-web-home/src/main/java/com/hhy/shop/web/module/home/: ErrorController.java  IndexController.java
web/shop-web-home/src/main/java/com/hhy/shop/web/module/home/user/: UserController.java
web/shop-web-war/: pom.xml
(+34 files in other folders)
