#==================template\u6A21\u677F\u8BBE\u7F6E========================================================#
com.hhy.shop.template.update.delay=0
com.hhy.shop.template.templatePath=E:/Greenline/git/shop/shop-sso/shop-sso-deploy/templates

#host≥£¡ø≈‰÷√
com.hhy.shop.sso.image.server=http://static.sso.shop.org:3000
com.hhy.shop.sso.static.server=http://static.sso.shop.org:3000
com.hhy.shop.sso.server=http://sso.shop.com

com.hhy.shop.sso.model.isdev=true


com.hhy.loggingLevel=info
com.hhy.loggingRoot=d:\\