#==================template\u6A21\u677F\u8BBE\u7F6E========================================================#
com.hhy.shop.template.update.delay=0
com.hhy.shop.template.templatePath=E:/Greenline/git/shop/web/shop-web-deploy/templates
com.hhy.loggingLevel=info
com.hhy.loggingRoot=d:\\