#====================================taotao数据库连接属性======================================#
com.hhy.shop.mysql.url                     = jdbc:mysql://127.0.0.1:3306/taotao?useUnicode=true&characterEncoding=utf-8
com.hhy.shop.mysql.username                = root
com.hhy.shop.mysql.password                = 123456
com.hhy.shop.mysql.maxActive               = 30
com.hhy.shop.mysql.maxIdle                 = 20
com.hhy.shop.mysql.maxWait                 = 60000
com.hhy.shop.mysql.logAbandoned            = true
com.hhy.shop.mysql.removeAbandoned         = true
com.hhy.shop.mysql.removeAbandonedTimeout  = 180